{
  "name": "akane-bot",
  "version": "1.5.2",
  "owner": "Tere🍹#2207",
  "description": "Bot de Discord",
  "main": "node src/index.js",
  "scripts": {
    "test": "",
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "megadb": "^3.4.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node"
  ]
}
